Welcome to Radio calibration toolkit's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :glob:
   :caption: Introduction
   
   readme_link

.. toctree::
   :maxdepth: 2
   :caption: Tutorial
   
   tutorial


.. toctree::
   :maxdepth: 3
   :caption: Contents
   
   radiocalibrationtoolkit.skymapwrappers
   radiocalibrationtoolkit.antennareader
   radiocalibrationtoolkit.mocktracegenerator
   radiocalibrationtoolkit.common
   

Indices and tables
==================

 :ref:`genindex`
 :ref:`modindex`
 :ref:`search`
